# cost-calculator

./: .gitignore  .gitpod.yml  CONTRIBUTING.md  Cargo.toml  Dockerfile  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: kotlin.yml  rust.yml  semgrep.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/benjaminsproule/costcalculator/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts
app/src/androidTest/java/com/benjaminsproule/costcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjaminsproule/costcalculator/: CostCalculatorApplication.kt  MainActivity.kt
app/src/main/java/com/benjaminsproule/costcalculator/calculator/: Calculator.kt  EtsyCalculator.kt  PaypalCalculator.kt  StripeCalculator.kt  SumUpCalculator.kt
app/src/main/java/com/benjaminsproule/costcalculator/store/: ConfigRepository.kt  MaterialsRepository.kt
app/src/main/java/com/benjaminsproule/costcalculator/ui/: ConfigViewModel.kt  CurrencyVisualTransformation.kt  DisplayChargeAmount.kt  EnumField.kt  EtsyUi.kt  MaterialsUi.kt  MaterialsViewModel.kt  OptionsUi.kt  PaypalUi.kt  ShopifyUi.kt  StripeUi.kt  SumUpUi.kt
app/src/main/java/com/benjaminsproule/costcalculator/ui/decimal/: DecimalField.kt
app/src/main/java/com/benjaminsproule/costcalculator/ui/integer/: IntegerField.kt
app/src/main/java/com/benjaminsproule/costcalculator/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/benjaminsproule/costcalculator/ui/time/: TimeField.kt  TimeFormatter.kt  TimeVisualTransformation.kt
app/src/test/java/com/benjaminsproule/costcalculator/: ExampleUnitTest.kt
calculators/: Cargo.toml
calculators/src/: etsy_calculator.rs  lib.rs  paypal_calculator.rs  shopify_calculator.rs  stripe_calculator.rs  sumup_calculator.rs
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/benjaminsproule/costcalculator/: CostCalculatorApplication.kt
composeApp/src/androidMain/kotlin/com/benjaminsproule/costcalculator/store/: ConfigRepository.android.kt  MaterialsRepository.android.kt  Utils.android.kt
composeApp/src/commonMain/kotlin/com/benjaminsproule/costcalculator/calculator/: Calculator.kt  EtsyCalculator.kt  ShopifyCalculator.kt
composeApp/src/commonMain/kotlin/com/benjaminsproule/costcalculator/store/: Config.kt  ConfigRepository.kt  MaterialsRepository.kt  StoredMaterial.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/benjaminsproule/costcalculator/ui/: ConfigViewModel.kt  Content.kt  CostOfMaterials.kt  DisplaySaleBreakdown.kt  FixedCursorOffsetMapping.kt  MaterialsUi.kt  MaterialsViewModel.kt  OptionsUi.kt  PaypalUi.kt  StripeUi.kt  SumUpUi.kt
composeApp/src/commonMain/kotlin/com/benjaminsproule/costcalculator/ui/decimal/: DecimalFormatter.kt  DecimalVisualTransformation.kt
composeApp/src/commonMain/kotlin/com/benjaminsproule/costcalculator/ui/integer/: IntegerFormatter.kt  IntegerVisualTransformation.kt
composeApp/src/commonMain/kotlin/com/benjaminsproule/costcalculator/ui/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/desktop-icons/: icon-mac.icns
composeApp/src/desktopMain/kotlin/com/benjaminsproule/costcalculator/: Main.kt
composeApp/src/desktopMain/kotlin/com/benjaminsproule/costcalculator/store/: ConfigRepository.desktop.kt  MaterialsRepository.desktop.kt  Utils.desktop.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gtk/: Cargo.toml
gtk/src/: main.rs
gtk/src/store/: config.rs
gtk/src/ui/: etsy_ui.rs  materials_ui.rs  options_ui.rs  paypal_ui.rs  shopify_ui.rs  stripe_ui.rs  sumup_ui.rs
http/: http-client.env.json
server/: build.gradle.kts
server/src/main/kotlin/com/benjaminsproule/server/: Greeting.kt  GreetingHandler.kt  GreetingRouter.kt  ServerApplication.kt
server/src/main/kotlin/com/benjaminsproule/server/controller/: Controller.kt  MaterialController.kt
server/src/main/kotlin/com/benjaminsproule/server/dao/: Dao.kt  ExpenditureDao.kt  MaterialDao.kt  MaterialStockDao.kt  ProductDao.kt  ProductStockDao.kt  SaleDao.kt
server/src/main/kotlin/com/benjaminsproule/server/model/: Expenditure.kt  Material.kt  MaterialStock.kt  Product.kt  ProductStock.kt  Sale.kt  WithId.kt
server/src/main/kotlin/com/benjaminsproule/server/service/: ExpenditureService.kt  MaterialService.kt  MaterialStockService.kt  ProductService.kt  ProductStockService.kt  SaleService.kt  Service.kt
server/src/test/kotlin/com/benjaminsproule/server/: ServerApplicationTests.kt
src/: calculator.rs  config.rs  etsy_calculator.rs  main.rs  paypal_calculator.rs  shopify_calculator.rs  stripe_calculator.rs
src/calculator/: etsy_calculator.rs  mod.rs  paypal_calculator.rs  shopify_calculator.rs  stripe_calculator.rs  sumup_calculator.rs
src/cli/: etsy_cli.rs  mod.rs  options_cli.rs  paypal_cli.rs  shopify_cli.rs  stripe_cli.rs  sumup_cli.rs
src/store/: config.rs  materials.rs  mod.rs
src/ui/: etsy_ui.rs  materials_ui.rs  mod.rs  options_ui.rs  paypal_ui.rs  shopify_ui.rs  stripe_ui.rs  sumup_ui.rs
